<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yassine Shop</title>
  <style>
    /* الخلفية */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url("https://img.freepik.com/premium-photo/tractions-2_967420-5.jpg?semt=ais_hybrid&w=740&q=80");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
      text-align: center;
    }

    /* خلفية غامقة فوق الصورة باش النص يبان */
    .overlay {
      background-color: rgba(0, 0, 0, 0.6);
      height: 100vh; /* الطول ديال الشاشة كاملة */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      max-width: 600px;
    }

    .btn {
      margin-top: 30px;
      padding: 15px 30px;
      background-color: #ff6600;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #ff3300;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>Welcome to My Shop 🌐</h1>
    <p>
     Merhba bik f A7ssan shop dyal free fire Ti9a 100% 🔥
     Kola nhar updates 3la contat free fire 100% trusted
      ✔️ – أثمنة مناسبة – سرعة فالتسليم ⚡
    </p>
    <a href="#contact" class="btn">LSHOP</a>
  </div>
</body>
</html>
